kind: ConfigMap
apiVersion: v1
metadata:
  name: devops-wordpress-configmap
  namespace: ks-devops-test
  labels:
    app: devopstest
    container: devops-wordpress
    group: devopstest
  annotations: {}
data:
  WORDPRESS_DB_PASSWORD: '123456'
